<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="520.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pageAdmin.controlesProduits.ModifierProduitController">
   <children>
      <TextField fx:id="nomProd" layoutX="50.0" layoutY="40.0" prefHeight="20.0" prefWidth="300.0" promptText="Nom" />
      <TextField fx:id="marqueProd" layoutX="50.0" layoutY="100.0" prefHeight="20.0" prefWidth="300.0" promptText="Marque" />
      <TextField fx:id="quantiteProd" layoutX="50.0" layoutY="220.0" prefHeight="20.0" prefWidth="300.0" promptText="Quantité" />
      <TextField fx:id="poidsProd" layoutX="400.0" layoutY="40.0" prefHeight="20.0" prefWidth="300.0" promptText="Poids" />
      <TextField fx:id="prixProd" layoutX="400.0" layoutY="100.0" prefHeight="25.0" prefWidth="300.0" promptText="Prix" />
      <TextField fx:id="prixKgProd" layoutX="400.0" layoutY="160.0" prefHeight="25.0" prefWidth="300.0" promptText="Prix au kg" />
      <TextField fx:id="descriptionProd" alignment="TOP_LEFT" layoutX="50.0" layoutY="280.0" prefHeight="120.0" prefWidth="650.0" promptText="Description..." />
      <ComboBox fx:id="combobox" layoutX="50.0" layoutY="160.0" prefHeight="20.0" prefWidth="300.0" promptText="Catégorie" />
      <Label layoutX="50.0" layoutY="20.0" prefHeight="20.0" prefWidth="300.0" text="* Nom du produit :" />
      <Label layoutX="50.0" layoutY="80.0" prefHeight="20.0" prefWidth="300.0" text="* Marque du produit :" />
      <Label layoutX="50.0" layoutY="140.0" prefHeight="20.0" prefWidth="300.0" text="* Catégorie :" />
      <Label layoutX="50.0" layoutY="200.0" prefHeight="20.0" prefWidth="300.0" text="* Quantité disponible :" />
      <Label layoutX="400.0" layoutY="20.0" prefHeight="20.0" prefWidth="300.0" text="* Poids (en gramme) :" />
      <Label layoutX="400.0" layoutY="80.0" prefHeight="20.0" prefWidth="300.0" text="* Prix (en €) :" />
      <Label layoutX="400.0" layoutY="140.0" prefHeight="20.0" prefWidth="300.0" text="* Prix au kg :" />
      <Label layoutX="50.0" layoutY="260.0" prefHeight="20.0" prefWidth="650.0" text="Description du produit :" />
      <Label fx:id="messageErreur" alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="420.0" prefHeight="40.0" prefWidth="650.0" textAlignment="CENTER" textFill="RED" wrapText="true" />
      <Button fx:id="boutonModifier" layoutX="50.0" layoutY="460.0" mnemonicParsing="false" onAction="#modifierProduit" prefHeight="20.0" prefWidth="650.0" text="Modifier" />
   </children>
</AnchorPane>
