<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="fenetre" prefHeight="400.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pagesClient.categories.CategorieController">
   <children>
      <ScrollBar layoutX="860.0" layoutY="25.0" orientation="VERTICAL" prefHeight="375.0" prefWidth="20.0" />
      <MenuBar prefHeight="25.0" prefWidth="880.0">
        <menus>
          <Menu mnemonicParsing="false" onAction="#consulterCompte" text="Mon Compte">
            <items>
              <MenuItem mnemonicParsing="false" text="Mes données" />
                  <MenuItem mnemonicParsing="false" onAction="#deconnexion" text="Me déconnecter" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Mon Panier">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#consulterPanier" text="Le consulter" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Catégories">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ouvrePrincipale" text="Menu Principal" />
                  <MenuItem mnemonicParsing="false" onAction="#ouvreViandesPoissons" text="Viandes et Poissons" />
                  <MenuItem mnemonicParsing="false" onAction="#ouvreFruitsLegumes" text="Fruits et Légumes" />
                  <MenuItem mnemonicParsing="false" onAction="#ouvreFrais" text="Frais" />
                  <MenuItem mnemonicParsing="false" onAction="#ouvreSurgele" text="Surgelé" />
                  <MenuItem mnemonicParsing="false" onAction="#ouvreFeculents" text="Féculents" />
                  <MenuItem mnemonicParsing="false" onAction="#ouvreConserves" text="Conserves" />
                  <MenuItem mnemonicParsing="false" onAction="#ouvreHygiene" text="Hygiène" />
                  <MenuItem mnemonicParsing="false" onAction="#ouvreBoissons" text="Boissons" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
