<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="fenetre" prefHeight="400.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pagesClient.categories.CategorieController">
   <children>
      <ScrollBar layoutX="860.0" layoutY="25.0" orientation="VERTICAL" prefHeight="375.0" prefWidth="20.0" />
   </children>
</AnchorPane>
